@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap');

:root {
  --background: 210 11% 6%; /* #0b0b0b */
  --foreground: 0 0% 100%; /* #ffffff */
  --muted: 0 0% 20%; /* #333333 */
  --muted-foreground: 0 0% 67%; /* #aaaaaa */
  --popover: 0 0% 7%; /* #111111 */
  --popover-foreground: 0 0% 100%; /* #ffffff */
  --card: 0 0% 7%; /* #111111 */
  --card-foreground: 0 0% 100%; /* #ffffff */
  --border: 0 0% 20%; /* #333333 */
  --input: 0 0% 20%; /* #333333 */
  --primary: 320 100% 50%; /* #ff00cc */
  --primary-foreground: 0 0% 100%; /* #ffffff */
  --secondary: 240 100% 60%; /* #3333ff */
  --secondary-foreground: 0 0% 100%; /* #ffffff */
  --accent: 320 100% 50%; /* #ff00cc */
  --accent-foreground: 0 0% 100%; /* #ffffff */
  --destructive: 0 84% 60%; /* #ff4444 */
  --destructive-foreground: 0 0% 100%; /* #ffffff */
  --ring: 320 100% 50%; /* #ff00cc */
  --radius: 0.5rem;
}

.dark {
  --background: 210 11% 6%; /* #0b0b0b */
  --foreground: 0 0% 100%; /* #ffffff */
  --muted: 0 0% 20%; /* #333333 */
  --muted-foreground: 0 0% 67%; /* #aaaaaa */
  --popover: 0 0% 7%; /* #111111 */
  --popover-foreground: 0 0% 100%; /* #ffffff */
  --card: 0 0% 7%; /* #111111 */
  --card-foreground: 0 0% 100%; /* #ffffff */
  --border: 0 0% 20%; /* #333333 */
  --input: 0 0% 20%; /* #333333 */
  --primary: 320 100% 50%; /* #ff00cc */
  --primary-foreground: 0 0% 100%; /* #ffffff */
  --secondary: 240 100% 60%; /* #3333ff */
  --secondary-foreground: 0 0% 100%; /* #ffffff */
  --accent: 320 100% 50%; /* #ff00cc */
  --accent-foreground: 0 0% 100%; /* #ffffff */
  --destructive: 0 84% 60%; /* #ff4444 */
  --destructive-foreground: 0 0% 100%; /* #ffffff */
  --ring: 320 100% 50%; /* #ff00cc */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  .font-gaming {
    font-family: 'Orbitron', Arial, sans-serif;
  }
}

/* Custom animations */
@keyframes pulse-glow {
  from { 
    box-shadow: 0 0 20px rgba(255, 0, 204, 0.5); 
  }
  to { 
    box-shadow: 0 0 40px rgba(255, 0, 204, 0.8), 0 0 60px rgba(51, 51, 255, 0.4); 
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-10px); 
  }
}

@keyframes countdown {
  0%, 100% { 
    transform: scale(1); 
  }
  50% { 
    transform: scale(1.05); 
  }
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite alternate;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-countdown {
  animation: countdown 1s ease-in-out infinite;
}

.gradient-text {
  background: linear-gradient(45deg, #ff00cc, #3333ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.neon-glow {
  box-shadow: 0 0 20px rgba(255, 0, 204, 0.6);
}

.neon-border {
  border: 1px solid transparent;
  background: linear-gradient(hsl(var(--card)), hsl(var(--card))) padding-box,
              linear-gradient(45deg, #ff00cc, #3333ff) border-box;
}

/* Color utilities */
.text-neon-pink {
  color: #ff00cc;
}

.text-neon-blue {
  color: #3333ff;
}

.bg-neon-pink {
  background-color: #ff00cc;
}

.bg-neon-blue {
  background-color: #3333ff;
}

.border-neon-pink {
  border-color: #ff00cc;
}

.border-neon-blue {
  border-color: #3333ff;
}

.hover\:shadow-neon-pink\/50:hover {
  box-shadow: 0 0 20px rgba(255, 0, 204, 0.5);
}

.hover\:shadow-neon-blue\/50:hover {
  box-shadow: 0 0 20px rgba(51, 51, 255, 0.5);
}
